{
    "name": "spirit-dev/ci-hub-pre-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 component suite, arrounding CI tools",
    "keywords": ["Spirit-Dev", "CI", "Continuous", "Integration", "Jenkins"],
    "license": "GPL-v2",
    "authors": [
        {
            "name": "Jean Bordat",
            "email": "bordat.jean@gmail.com",
            "homepage": "http://jean.bordat.me/"
        }
    ],
    "require": {
        "spirit-dev/ci-hub-core-bundle": "dev"
    },
    "autoload": {
        "psr-0": { "SpiritDev\\Bundle\\CIHubPreBundle": "" }
    },
    "target-dir": "SpiritDev/Bundle/CIHubPreBundle",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    }
}